<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Mar 01 09:54:34 CET 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html#setEstacion-java.lang.String-">setEstacion(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#setFecha_compra-java.time.LocalDate-">setFecha_compra(LocalDate)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html#setFecha_creacion-java.time.LocalDate-">setFecha_creacion(LocalDate)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#setFecha_entrega-java.time.LocalDate-">setFecha_entrega(LocalDate)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html#setFecha_nacimiento-java.time.LocalDate-">setFecha_nacimiento(LocalDate)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html#setGenero-java.lang.String-">setGenero(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html#setId-org.bson.types.ObjectId-">setId(ObjectId)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html#setId-org.bson.types.ObjectId-">setId(ObjectId)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#setId-org.bson.types.ObjectId-">setId(ObjectId)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#setTalla-int-">setTalla(int)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
