<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Mar 01 09:54:34 CET 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/lorenagr/ropa_ceremonia/enums/Genero.html" title="enum in com.lorenagr.ropa_ceremonia.enums"><span class="typeNameLink">Genero</span></a> - Enum in <a href="../com/lorenagr/ropa_ceremonia/enums/package-summary.html">com.lorenagr.ropa_ceremonia.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html#getApellidos--">getApellidos()</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html#getColeccion--">getColeccion()</a></span> - Method in class com.lorenagr.ropa_ceremonia.gui.<a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html" title="class in com.lorenagr.ropa_ceremonia.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que retorna la lista de colecciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html#getColeccion-java.lang.String-">getColeccion(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.gui.<a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html" title="class in com.lorenagr.ropa_ceremonia.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que retorna la lista de colecciones comparada con unos criterios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#getColor--">getColor()</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/enums/Color.html#getColor--">getColor()</a></span> - Method in enum com.lorenagr.ropa_ceremonia.enums.<a href="../com/lorenagr/ropa_ceremonia/enums/Color.html" title="enum in com.lorenagr.ropa_ceremonia.enums">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html#getDiseniador--">getDiseniador()</a></span> - Method in class com.lorenagr.ropa_ceremonia.gui.<a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html" title="class in com.lorenagr.ropa_ceremonia.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que returna la lista de diseniadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html#getDiseniador-java.lang.String-">getDiseniador(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.gui.<a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html" title="class in com.lorenagr.ropa_ceremonia.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que lista los diseniadores comparandolos con los criterios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html#getEstacion--">getEstacion()</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/enums/Estacion.html#getEstacion--">getEstacion()</a></span> - Method in enum com.lorenagr.ropa_ceremonia.enums.<a href="../com/lorenagr/ropa_ceremonia/enums/Estacion.html" title="enum in com.lorenagr.ropa_ceremonia.enums">Estacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#getFecha_compra--">getFecha_compra()</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html#getFecha_creacion--">getFecha_creacion()</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#getFecha_entrega--">getFecha_entrega()</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html#getFecha_nacimiento--">getFecha_nacimiento()</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html#getGenero--">getGenero()</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/enums/Genero.html#getGenero--">getGenero()</a></span> - Method in enum com.lorenagr.ropa_ceremonia.enums.<a href="../com/lorenagr/ropa_ceremonia/enums/Genero.html" title="enum in com.lorenagr.ropa_ceremonia.enums">Genero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html#getId--">getId()</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html#getId--">getId()</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#getId--">getId()</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html#getMarca--">getMarca()</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/enums/Marca.html#getMarca--">getMarca()</a></span> - Method in enum com.lorenagr.ropa_ceremonia.enums.<a href="../com/lorenagr/ropa_ceremonia/enums/Marca.html" title="enum in com.lorenagr.ropa_ceremonia.enums">Marca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html#getNombre--">getNombre()</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html#getNombre--">getNombre()</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#getNombre--">getNombre()</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#getPrecio--">getPrecio()</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html#getPrenda--">getPrenda()</a></span> - Method in class com.lorenagr.ropa_ceremonia.gui.<a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html" title="class in com.lorenagr.ropa_ceremonia.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que retorna la lista de prendas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html#getPrenda-java.lang.String-">getPrenda(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.gui.<a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html" title="class in com.lorenagr.ropa_ceremonia.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que retorna la lista de prendas, comparandola con unos criterios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#getTalla--">getTalla()</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#getTipo--">getTipo()</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/enums/Tipo.html#getTipo--">getTipo()</a></span> - Method in enum com.lorenagr.ropa_ceremonia.enums.<a href="../com/lorenagr/ropa_ceremonia/enums/Tipo.html" title="enum in com.lorenagr.ropa_ceremonia.enums">Tipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html#guardarColeccion-com.lorenagr.ropa_ceremonia.base.Coleccion-">guardarColeccion(Coleccion)</a></span> - Method in class com.lorenagr.ropa_ceremonia.gui.<a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html" title="class in com.lorenagr.ropa_ceremonia.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo para insertar una coleccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html#guardarDisen-com.lorenagr.ropa_ceremonia.base.Diseniador-">guardarDisen(Diseniador)</a></span> - Method in class com.lorenagr.ropa_ceremonia.gui.<a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html" title="class in com.lorenagr.ropa_ceremonia.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo para insertar un diseniador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html#guardarPrenda-com.lorenagr.ropa_ceremonia.base.Prenda-">guardarPrenda(Prenda)</a></span> - Method in class com.lorenagr.ropa_ceremonia.gui.<a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html" title="class in com.lorenagr.ropa_ceremonia.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que inserta una prenda</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
