<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Mar 01 09:54:33 CET 2022 -->
<title>Modelo</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Controlador.html" title="class in com.lorenagr.ropa_ceremonia.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Vista.html" title="class in com.lorenagr.ropa_ceremonia.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lorenagr/ropa_ceremonia/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lorenagr.ropa_ceremonia.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lorenagr.ropa_ceremonia.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bson.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#coleccionToDocument-com.lorenagr.ropa_ceremonia.base.Coleccion-">coleccionToDocument</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a>&nbsp;unaCol)</code>
<div class="block">Metodo que pasa una coleccion a documento</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Metodo conectar que inicia el cliente, crea la base de datos y las colecciones</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Metodo desconectar</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.bson.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#diseniadorToDocument-com.lorenagr.ropa_ceremonia.base.Diseniador-">diseniadorToDocument</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a>&nbsp;unDisen)</code>
<div class="block">Metodo que pasa un diseniador a un documento</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#documentToColeccion-org.bson.Document-">documentToColeccion</a></span>(org.bson.Document&nbsp;dc)</code>
<div class="block">Metodo que pasa un documento a una coleccion</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#documentToDiseniador-org.bson.Document-">documentToDiseniador</a></span>(org.bson.Document&nbsp;dc)</code>
<div class="block">Metodo que pasar un documento a un diseniador</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#documentToPrenda-org.bson.Document-">documentToPrenda</a></span>(org.bson.Document&nbsp;dc)</code>
<div class="block">Metodo que pasa un documento a una prenda</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#eliminarColeccion-com.lorenagr.ropa_ceremonia.base.Coleccion-">eliminarColeccion</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a>&nbsp;unaCol)</code>
<div class="block">Metodo que elimina una coleccion</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#eliminarDisen-com.lorenagr.ropa_ceremonia.base.Diseniador-">eliminarDisen</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a>&nbsp;unDisen)</code>
<div class="block">Metodo que eliminar un diseniador</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#eliminarPrenda-com.lorenagr.ropa_ceremonia.base.Prenda-">eliminarPrenda</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a>&nbsp;unaPrenda)</code>
<div class="block">Metodo que elimina una prenda</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#getColeccion--">getColeccion</a></span>()</code>
<div class="block">Metodo que retorna la lista de colecciones</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#getColeccion-java.lang.String-">getColeccion</a></span>(java.lang.String&nbsp;txt)</code>
<div class="block">Metodo que retorna la lista de colecciones comparada con unos criterios</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#getDiseniador--">getDiseniador</a></span>()</code>
<div class="block">Metodo que returna la lista de diseniadores</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#getDiseniador-java.lang.String-">getDiseniador</a></span>(java.lang.String&nbsp;txt)</code>
<div class="block">Metodo que lista los diseniadores comparandolos con los criterios</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#getPrenda--">getPrenda</a></span>()</code>
<div class="block">Metodo que retorna la lista de prendas</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#getPrenda-java.lang.String-">getPrenda</a></span>(java.lang.String&nbsp;txt)</code>
<div class="block">Metodo que retorna la lista de prendas, comparandola con unos criterios</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#guardarColeccion-com.lorenagr.ropa_ceremonia.base.Coleccion-">guardarColeccion</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a>&nbsp;unaCol)</code>
<div class="block">Metodo para insertar una coleccion</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#guardarDisen-com.lorenagr.ropa_ceremonia.base.Diseniador-">guardarDisen</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a>&nbsp;unDisen)</code>
<div class="block">Metodo para insertar un diseniador</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#guardarPrenda-com.lorenagr.ropa_ceremonia.base.Prenda-">guardarPrenda</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a>&nbsp;unaPrenda)</code>
<div class="block">Metodo que inserta una prenda</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#modificarColeccion-com.lorenagr.ropa_ceremonia.base.Coleccion-">modificarColeccion</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a>&nbsp;unaCol)</code>
<div class="block">Metodo que modifica una coleccion</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#modificarDisen-com.lorenagr.ropa_ceremonia.base.Diseniador-">modificarDisen</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a>&nbsp;unDisen)</code>
<div class="block">Metodo que modifica un diseniador</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#modificarPrenda-com.lorenagr.ropa_ceremonia.base.Prenda-">modificarPrenda</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a>&nbsp;unaPrenda)</code>
<div class="block">Metodo que modifica una prenda</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.bson.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#prendaToDocument-com.lorenagr.ropa_ceremonia.base.Prenda-">prendaToDocument</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a>&nbsp;unaPrenda)</code>
<div class="block">Metodo que pasa una prenda a un documento</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Metodo conectar que inicia el cliente, crea la base de datos y las colecciones</div>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Metodo desconectar</div>
</li>
</ul>
<a name="getDiseniador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiseniador</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a>&gt;&nbsp;getDiseniador()</pre>
<div class="block">Metodo que returna la lista de diseniadores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDiseniador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiseniador</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a>&gt;&nbsp;getDiseniador(java.lang.String&nbsp;txt)</pre>
<div class="block">Metodo que lista los diseniadores comparandolos con los criterios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txt</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getColeccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColeccion</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a>&gt;&nbsp;getColeccion()</pre>
<div class="block">Metodo que retorna la lista de colecciones</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getColeccion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColeccion</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a>&gt;&nbsp;getColeccion(java.lang.String&nbsp;txt)</pre>
<div class="block">Metodo que retorna la lista de colecciones comparada con unos criterios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txt</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPrenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenda</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a>&gt;&nbsp;getPrenda()</pre>
<div class="block">Metodo que retorna la lista de prendas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPrenda-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenda</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a>&gt;&nbsp;getPrenda(java.lang.String&nbsp;txt)</pre>
<div class="block">Metodo que retorna la lista de prendas, comparandola con unos criterios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txt</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="guardarDisen-com.lorenagr.ropa_ceremonia.base.Diseniador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarDisen</h4>
<pre>public&nbsp;void&nbsp;guardarDisen(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a>&nbsp;unDisen)</pre>
<div class="block">Metodo para insertar un diseniador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unDisen</code> - </dd>
</dl>
</li>
</ul>
<a name="guardarColeccion-com.lorenagr.ropa_ceremonia.base.Coleccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarColeccion</h4>
<pre>public&nbsp;void&nbsp;guardarColeccion(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a>&nbsp;unaCol)</pre>
<div class="block">Metodo para insertar una coleccion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unaCol</code> - </dd>
</dl>
</li>
</ul>
<a name="guardarPrenda-com.lorenagr.ropa_ceremonia.base.Prenda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarPrenda</h4>
<pre>public&nbsp;void&nbsp;guardarPrenda(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a>&nbsp;unaPrenda)</pre>
<div class="block">Metodo que inserta una prenda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unaPrenda</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarDisen-com.lorenagr.ropa_ceremonia.base.Diseniador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarDisen</h4>
<pre>public&nbsp;void&nbsp;modificarDisen(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a>&nbsp;unDisen)</pre>
<div class="block">Metodo que modifica un diseniador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unDisen</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarColeccion-com.lorenagr.ropa_ceremonia.base.Coleccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarColeccion</h4>
<pre>public&nbsp;void&nbsp;modificarColeccion(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a>&nbsp;unaCol)</pre>
<div class="block">Metodo que modifica una coleccion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unaCol</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarPrenda-com.lorenagr.ropa_ceremonia.base.Prenda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPrenda</h4>
<pre>public&nbsp;void&nbsp;modificarPrenda(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a>&nbsp;unaPrenda)</pre>
<div class="block">Metodo que modifica una prenda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unaPrenda</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarDisen-com.lorenagr.ropa_ceremonia.base.Diseniador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarDisen</h4>
<pre>public&nbsp;void&nbsp;eliminarDisen(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a>&nbsp;unDisen)</pre>
<div class="block">Metodo que eliminar un diseniador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unDisen</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarColeccion-com.lorenagr.ropa_ceremonia.base.Coleccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarColeccion</h4>
<pre>public&nbsp;void&nbsp;eliminarColeccion(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a>&nbsp;unaCol)</pre>
<div class="block">Metodo que elimina una coleccion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unaCol</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarPrenda-com.lorenagr.ropa_ceremonia.base.Prenda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarPrenda</h4>
<pre>public&nbsp;void&nbsp;eliminarPrenda(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a>&nbsp;unaPrenda)</pre>
<div class="block">Metodo que elimina una prenda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unaPrenda</code> - </dd>
</dl>
</li>
</ul>
<a name="documentToDiseniador-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentToDiseniador</h4>
<pre>public&nbsp;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a>&nbsp;documentToDiseniador(org.bson.Document&nbsp;dc)</pre>
<div class="block">Metodo que pasar un documento a un diseniador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="documentToColeccion-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentToColeccion</h4>
<pre>public&nbsp;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a>&nbsp;documentToColeccion(org.bson.Document&nbsp;dc)</pre>
<div class="block">Metodo que pasa un documento a una coleccion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="documentToPrenda-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentToPrenda</h4>
<pre>public&nbsp;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a>&nbsp;documentToPrenda(org.bson.Document&nbsp;dc)</pre>
<div class="block">Metodo que pasa un documento a una prenda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="diseniadorToDocument-com.lorenagr.ropa_ceremonia.base.Diseniador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diseniadorToDocument</h4>
<pre>public&nbsp;org.bson.Document&nbsp;diseniadorToDocument(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a>&nbsp;unDisen)</pre>
<div class="block">Metodo que pasa un diseniador a un documento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unDisen</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="coleccionToDocument-com.lorenagr.ropa_ceremonia.base.Coleccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coleccionToDocument</h4>
<pre>public&nbsp;org.bson.Document&nbsp;coleccionToDocument(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a>&nbsp;unaCol)</pre>
<div class="block">Metodo que pasa una coleccion a documento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unaCol</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="prendaToDocument-com.lorenagr.ropa_ceremonia.base.Prenda-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prendaToDocument</h4>
<pre>public&nbsp;org.bson.Document&nbsp;prendaToDocument(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a>&nbsp;unaPrenda)</pre>
<div class="block">Metodo que pasa una prenda a un documento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unaPrenda</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Controlador.html" title="class in com.lorenagr.ropa_ceremonia.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Vista.html" title="class in com.lorenagr.ropa_ceremonia.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lorenagr/ropa_ceremonia/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
