<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Mar 01 09:54:34 CET 2022 -->
<title>Serialized Form</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.lorenagr.ropa_ceremonia.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.lorenagr.ropa_ceremonia.gui.Vista">
<!--   -->
</a>
<h3>Class <a href="com/lorenagr/ropa_ceremonia/gui/Vista.html" title="class in com.lorenagr.ropa_ceremonia.gui">com.lorenagr.ropa_ceremonia.gui.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>panelDisen</h4>
<pre>javax.swing.JPanel panelDisen</pre>
</li>
<li class="blockList">
<h4>panelColeccion</h4>
<pre>javax.swing.JPanel panelColeccion</pre>
</li>
<li class="blockList">
<h4>panelPrenda</h4>
<pre>javax.swing.JPanel panelPrenda</pre>
</li>
<li class="blockList">
<h4>txtNombreDisen</h4>
<pre>javax.swing.JTextField txtNombreDisen</pre>
</li>
<li class="blockList">
<h4>txtApellidosDisen</h4>
<pre>javax.swing.JTextField txtApellidosDisen</pre>
</li>
<li class="blockList">
<h4>cbGeneroDisen</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbGeneroDisen</pre>
</li>
<li class="blockList">
<h4>btnAniadirDisen</h4>
<pre>javax.swing.JButton btnAniadirDisen</pre>
</li>
<li class="blockList">
<h4>btnModificarDisen</h4>
<pre>javax.swing.JButton btnModificarDisen</pre>
</li>
<li class="blockList">
<h4>btnEliminarDisen</h4>
<pre>javax.swing.JButton btnEliminarDisen</pre>
</li>
<li class="blockList">
<h4>listaDiseniadores</h4>
<pre>javax.swing.JList&lt;E&gt; listaDiseniadores</pre>
</li>
<li class="blockList">
<h4>dateFechaNacDisen</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateFechaNacDisen</pre>
</li>
<li class="blockList">
<h4>txtNombreColeccion</h4>
<pre>javax.swing.JTextField txtNombreColeccion</pre>
</li>
<li class="blockList">
<h4>cbMarcaColeccion</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbMarcaColeccion</pre>
</li>
<li class="blockList">
<h4>cbEstacionColeccion</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbEstacionColeccion</pre>
</li>
<li class="blockList">
<h4>btnAniadirColeccion</h4>
<pre>javax.swing.JButton btnAniadirColeccion</pre>
</li>
<li class="blockList">
<h4>btnModificarColeccion</h4>
<pre>javax.swing.JButton btnModificarColeccion</pre>
</li>
<li class="blockList">
<h4>btnEliminarColeccion</h4>
<pre>javax.swing.JButton btnEliminarColeccion</pre>
</li>
<li class="blockList">
<h4>listaColecciones</h4>
<pre>javax.swing.JList&lt;E&gt; listaColecciones</pre>
</li>
<li class="blockList">
<h4>dateFechaCreacionColeccion</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateFechaCreacionColeccion</pre>
</li>
<li class="blockList">
<h4>txtNombrePrenda</h4>
<pre>javax.swing.JTextField txtNombrePrenda</pre>
</li>
<li class="blockList">
<h4>cbTipoPrenda</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbTipoPrenda</pre>
</li>
<li class="blockList">
<h4>cbColorPrenda</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbColorPrenda</pre>
</li>
<li class="blockList">
<h4>sliderTallaPrenda</h4>
<pre>javax.swing.JSlider sliderTallaPrenda</pre>
</li>
<li class="blockList">
<h4>txtPrecioPrenda</h4>
<pre>javax.swing.JTextField txtPrecioPrenda</pre>
</li>
<li class="blockList">
<h4>btnAniadirPrenda</h4>
<pre>javax.swing.JButton btnAniadirPrenda</pre>
</li>
<li class="blockList">
<h4>btnModificarPrenda</h4>
<pre>javax.swing.JButton btnModificarPrenda</pre>
</li>
<li class="blockList">
<h4>btnEliminarPrenda</h4>
<pre>javax.swing.JButton btnEliminarPrenda</pre>
</li>
<li class="blockList">
<h4>listaPrendas</h4>
<pre>javax.swing.JList&lt;E&gt; listaPrendas</pre>
</li>
<li class="blockList">
<h4>dateFechaCompraPrenda</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateFechaCompraPrenda</pre>
</li>
<li class="blockList">
<h4>dateFechaEntregaPrenda</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateFechaEntregaPrenda</pre>
</li>
<li class="blockList">
<h4>txtBuscarColeccion</h4>
<pre>javax.swing.JTextField txtBuscarColeccion</pre>
</li>
<li class="blockList">
<h4>txtBuscarDisen</h4>
<pre>javax.swing.JTextField txtBuscarDisen</pre>
</li>
<li class="blockList">
<h4>txtBuscarPrenda</h4>
<pre>javax.swing.JTextField txtBuscarPrenda</pre>
</li>
<li class="blockList">
<h4>dlmColeccion</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmColeccion</pre>
</li>
<li class="blockList">
<h4>dlmDiseniador</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmDiseniador</pre>
</li>
<li class="blockListLast">
<h4>dlmPrenda</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmPrenda</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
